namespace _01.List
{
    internal class Program
    {
        /******************************************************
		 * 배열 (Array)
		 * 
		 * 연속적인 메모리상에 동일한 타입의 요소를 일렬로 저장하는 자료구조
		 * 초기화때 정한 크기가 소멸까지 유지됨 -> 배열의경우 추가와 삭제의 데이터에 사용이 부적합하다.
		 * 배열의 요소는 인덱스를 사용하여 직접적으로 엑세스 가능
		 ******************************************************/

        //배열의 사용
        void Array()
        {
            int[] intArray = new int[100];

            //인덱스를 통한 접근
            intArray[0] = 10;
            int value = intArray[0];
        }
        // <배열의 시간복잡도>
        // 접근         탐색
        // O(1)        O(N)

        /******************************************************
		 * 동적배열 (Dynamic Array)
		 * 
		 * 런타임 중 크기를 확장할 수 있는 배열기반의 자료구조
		 * 배열요소의 갯수를 특정할 수 없는 경우 사용
		 ******************************************************/
        static void Main(string[] args)
        {
            
        }
    }
}